[application]
project = "Template"
password_pepper = PASSWORD_PEPPER

[locale]
language = "fr_CA"
currency = "CAD"
charset = "utf8"
timezone = "America/New_York"
format_date = "d LLL yyyy"
format_time = "HH:mm"
format_datetime = "d LLLL yyyy, HH:mm"

[database]
hostname = ultrasonic_database
database = framework
username = dev
password = dev

[session]
enabled = true
encryption_enabled = false
fingerprint_ip = false
fingerprint_ua = false
;save_path = DEFAULT_SESSION_SAVE_PATH
;name = 'phpsessid'
;refresh_mode = 'none'
;refresh_rate = 0
;lifetime = 0
;lifetime_mode = 'default'

[csrf]
enabled = false

[ids]
enabled = false
monitor_cookies = false

[pug]
cache_enabled = false
cache_directory = "/var/cache/pug"
